body {
    margin-top: 25vh;
}

h1 {
    font-size: 4em;
}

// board
#board {
    height: 50vh;
    margin: 0 auto 30px auto;
    text-align: center;
    width: 50vw;

    @media(max-width: 768px) {
        width: 75vw;
    }

    &.tie {
        td {
            color: #999;

            &.selected {
                cursor: default;
            }
        }
    }

    tr:first-child {
        td {
            border-top: 0 none;

            &:first-child {
                border-left: 0 none;
            }

            &:last-child {
                border-right: 0 none;
            }
        }
    }

    tr:nth-child(2) {
        td {
            &:first-child {
                border-left: 0 none;
            }

            &:last-child {
                border-right: 0 none;
            }
        }
    }

    tr:last-child {
        td {
            border-bottom: 0 none;

            &:first-child {
                border-left: 0 none;
            }

            &:last-child {
                border-right: 0 none;
            }
        }
    }

    td {
        border: solid 3px #ccc;
        cursor: crosshair;
        font-size: 10em;
        line-height: 140px;
        height: 33%;
        vertical-align: middle;
        width: 33%;

        &.selected, &.win {
            cursor: not-allowed;
        }

        &.win {
            color: red;
        }
    }
}

.controls {
    margin-top: 30px;
}
